<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>StudySphere</title>
    <link rel="icon" href="images/icon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ПЗшник(ПЗ-18)">
    <meta name="description" content="сайт де ти ся буш вчити, поняв?">
    <meta name="keywords" content="освіта, політех, ПЗ, навчання, 9 поверх">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/main-page.css">

    <script defer src="javascript/loading-pages.js"></script>
    <script defer type="module" src="javascript/main.js"></script>
    <script src="styles/student-list/pagination/pagination-animation.js" defer></script>
</head>

<body>

<div class="main-page">
    <header class="main-page__header"></header>

    <aside class="main-page__task-list"></aside>

    <main class="main-page__content"></main>
</div>

</body>

</html>