<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>fuck</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../styles/dashboard/dashboard-general.css">
</head>

<body>

<main class="dashboard_container">
    <h2 class="page-title">There is nothing here yet, but everything will be<br>maybe</h2>

    <img class="programmer-image"
         src="../images/coder.svg"
         alt="програміст для краси">

</main>

</body>
</html>