<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="../styles/header/header-general.css">
    <link rel="stylesheet" href="../styles/header/menu.css">
</head>

<body>

<header class="header">
    <h1 class="header__site-title">StudySphere</h1>

    <nav class="header__menu">
        <input type="radio" name="menu__item" id="student-list-page" >
        <input type="radio" name="menu__item" id="home-page" checked="checked">
        <input type="radio" name="menu__item" id="task-list-page">

        <label for="student-list-page">
            <img src="../images/student.svg"
                 loading="lazy"
                 alt="сторінка з списком студентів">
        </label>

        <label for="home-page">
            <img src="../images/home.svg"
                 loading="lazy"
                 alt="головна сторінка">
        </label>

        <label for="task-list-page">
            <img src="../images/task.svg"
                 loading="lazy"
                 alt="сторінка з тасками">
        </label>

        <div class="menu__circle"></div>

        <div class="menu__content">
            <div class="menu__bottom">
                <span class="menu__content--indicator"></span>
            </div>
        </div>

    </nav>

    <div class="header__icon-container">
        <img class="header__icon header__icon--bell" src="../images/bell.png" loading="lazy" alt="дзвіночок">
        <div class="header__tooltip tooltip--bell">
            <img src="../images/messagesImage.svg" loading="lazy" alt="повідомлення">
        </div>
    </div>

    <div class="header__icon-container">
        <img class="header__icon header__icon--user" src="../images/user.png" loading="lazy" alt="користувач">
        <div class="header__tooltip tooltip--user">
            <button class="tooltip__button">Profile</button>
            <button class="tooltip__button">Log Out</button>
        </div>
    </div>

</header>

</body>

</html>