<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../styles/student-list/student-list-general.css"/>
    <link rel="stylesheet" href="../styles/student-list/add-button.css"/>
    <link rel="stylesheet" href="../styles/student-list/TableStyles/table.css"/>
    <link rel="stylesheet" href="../styles/student-list/student-add-form.css">
    <link rel="stylesheet" href="../styles/student-list/TableStyles/options-button.css">
    <link rel="stylesheet" href="../styles/student-list/TableStyles/checkbox.css">
    <link rel="stylesheet" href="../styles/student-list/confirmation-modal.css">
    <link rel="stylesheet" href="../styles/student-list/pagination/pagination-style.css">

</head>

<body>

<main class="student-list">
    <div class="student-list__header">
        <h2 class="student-list__title">Students</h2>
        <div id="add-students-button" class="student-list__display-form-button">+</div>
    </div>

    <table class="students-list__table">
        <thead>
        <tr>
            <th>
                <label class="students-list__check">
                    <input type="checkbox" id="header-checkbox"/>
                    <span class="students-list__checkmark"></span>
                </label>
            </th>

            <th>Group</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Birthday</th>
            <th>Status</th>
            <th>Options</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td>
                <label class="students-list__check">
                    <input type="checkbox"/>
                    <span class="students-list__checkmark"></span>
                </label>
            </td>

            <td>ПЗ-28</td>
            <td>Мурло Іван</td>
            <td>Female</td>
            <td>12.03.1999</td>
            <td>Active</td>

            <td>
                <button class="student-list__button">
                    <img src="../images/delete.svg" alt="edit"/>
                </button>

                <button class="student-list__button">
                    <img src="../images/edit.svg" alt="delete"/>
                </button>
            </td>

        </tr>
        </tbody>
    </table>

    <div class="pagination-wrapper">
        <svg class="btn btn--prev" height="80" viewBox="0 0 24 24" width="80" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z"/>
            <path d="M0-.5h24v24H0z" fill="none"/>
        </svg>

        <div class="pagination-container">
            <div class="little-dot  little-dot--first"></div>
            <div class="little-dot">
                <div class="big-dot-container">
                    <div class="big-dot"></div>
                </div>
            </div>
            <div class="little-dot  little-dot--last"></div>
        </div>

        <svg class="btn btn--next" height="80" viewBox="0 0 24 24" width="80" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/>
            <path d="M0-.25h24v24H0z" fill="none"/>
        </svg>
    </div>

    <section class="section-form">
        <form id="add-student-form" class="section-form__form">
            <h1>Add a student</h1>

            <div class="section-form__question">
                <input type="text" id="studentsGroup" required/>
                <label for="studentsGroup">Student's Group</label>
            </div>

            <div class="section-form__question">
                <input type="text" id="studentsName" required/>
                <label for="studentsName">Student's Name</label>
            </div>

            <div class="section-form__question">
                <input type="text" id="studentsGender" required/>
                <label for="studentsGender">Student's Gender</label>
            </div>

            <div class="section-form__question">
                <input type="text" id="studentsBirthday" required/>
                <label for="studentsBirthday">Student's Birthday</label>
            </div>

            <button id="add-button" class="section-form__button" type="button">Add</button>
            <button id="close-button" class="section-form__button" type="button">Close</button>
        </form>
    </section>

    <div id="confirmationModal" class="modal" style="display:none;">
        <div class="modal-content">
            <h2>Are you sure?</h2>
            <p>This action is irreversible and will result in permanent removal of the student's data</p>
            <div class="modal-footer">
                <button id="cancelDelete" class="cancel-button">cancel</button>
                <button id="confirmDelete" class="confirm-button">confirm</button>
            </div>
        </div>
    </div>

</main>

</body>
</html>