<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../styles/task-list/task-list-general.css">
</head>

<body>
<main class="task-list__container">
    <h2 class="task-list__user-greeting">
        Welcome back!
        <br>Boem
        <span>
            <img class="emoji" src="../images/hello.svg" alt="Махає рукою"/>
        </span>
    </h2>

    <p class="task-list-headline">
        Deadline is burning
        <span>
            <img class="emoji" src="../images/fire.svg" alt="Махає рукою"/>
        </span>
    </p>

    <img src="../images/taskImage1.svg"
         alt="зображення таски про пиво">

    <img src="../images/taskImage2.svg"
         alt="зображення таски про універ">

    <img src="../images/taskImage3.svg"
         alt="зображення таски про сон">
</main>
</body>

</html>